<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Alp Giray Karakoc</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .section {
            padding: 4rem 0;
            border-bottom: 1px solid #ddd;
        }

        .section:last-child {
            border-bottom: none;
        }

        .section h2 {
            font-size: 2rem;
            color: #0078D4;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .about-content {
            display: flex;
            gap: 3rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .about-image img {
            max-width: 300px;
            border-radius: 50%;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .about-text p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
        }

        .about-text {
            flex: 1;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background: #f5f5f5;
            padding: 1rem;
            margin-bottom: 0.5rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 1rem;
            line-height: 1.5;
        }

        footer {
            background: #222;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- About Section -->
    <section class="section about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-image">
                    <img src="img/670155085419.jpeg" alt="Alp Giray Karakoc">
                </div>
                <div class="about-text">
                    <p>
                        I am an ambitious and multidisciplinary engineer with expertise in software development and aerospace engineering. 
                        My goal is to bridge the gap between software and engineering through innovative solutions. With experience in both disciplines, 
                        I aim to contribute to cutting-edge projects that positively impact industries.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section class="section education">
        <div class="container">
            <h2>Education</h2>
            <ul>
                <li><strong>Istanbul Okan University</strong> - Bachelor of Science in Computer Software Engineering (2023 - 2026)</li>
                <li><strong>Middle East Technical University Northern Cyprus Campus</strong> - Bachelor of Science in Aerospace Engineering (2018 - 2023)</li>
            </ul>
        </div>
    </section>

    <!-- Licenses & Certifications Section -->
    <section class="section certifications">
        <div class="container">
            <h2>Licenses & Certifications</h2>
            <ul>
                <li>Node.js: Web Servers, Tests, and Deployment (LinkedIn)</li>
                <li>The Non-Technical Skills of Effective Data Scientists (NASBA)</li>
                <li>Python for Machine Learning (Global AI Hub)</li>
                <li>Introduction to Python (Global AI Hub)</li>
                <li>Simulink Onramp (MathWorks)</li>
                <li>MATLAB Onramp (MathWorks)</li>
                <li>Unmanned Aerial Vehicle Pilot Certificate (UAV0-1) (SHGM)</li>
            </ul>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Alp Giray Karakoc. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
