<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Alp Giray Karakoc</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Blog Stil Kodları */
        /* ... (Buradaki stil kodlarını koruyabilirsiniz) ... */
    </style>
</head>
<body>
    <!-- Header Ekle -->
    <div id="header-placeholder"></div>
    <script>
        fetch("header.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("header-placeholder").innerHTML = data;
            });
    </script>

    <!-- Blog Section -->
    <section class="blog-section">
        <div class="container">
            <h2 class="blog-title">Blog Posts</h2>
            <div class="blog-list">
                <!-- Blog Item 1 -->
                <div class="blog-item">
                    <h3>Understanding Responsive Design</h3>
                    <div class="post-meta">
                        <span>Posted on: October 1, 2024</span>
                        <span>Author: Alp Giray Karakoc</span>
                        <span>Category: Web Development</span>
                    </div>
                    <p>
                        Learn the basics of responsive design and how to make your website accessible on all devices.
                    </p>
                    <a href="post1.html">Read More &raquo;</a>
                </div>

                <!-- Blog Item 2 -->
                <div class="blog-item">
                    <h3>Tips for Effective Web Development</h3>
                    <div class="post-meta">
                        <span>Posted on: October 5, 2024</span>
                        <span>Author: Alp Giray Karakoc</span>
                        <span>Category: Web Development</span>
                    </div>
                    <p>
                        Discover tips and tricks to enhance your web development workflow and boost productivity.
                    </p>
                    <a href="post2.html">Read More &raquo;</a>
                </div>

                <!-- Blog Item 3 -->
                <div class="blog-item">
                    <h3>The Importance of Clean Code</h3>
                    <div class="post-meta">
                        <span>Posted on: October 12, 2024</span>
                        <span>Author: Alp Giray Karakoc</span>
                        <span>Category: Software Engineering</span>
                    </div>
                    <p>
                        Writing clean and maintainable code is essential for successful software projects. Here's why.
                    </p>
                    <a href="post3.html">Read More &raquo;</a>
                </div>

                <!-- Blog Item 4 -->
                <div class="blog-item">
                    <h3>Exploring Blockchain Technology</h3>
                    <div class="post-meta">
                        <span>Posted on: October 18, 2024</span>
                        <span>Author: Alp Giray Karakoc</span>
                        <span>Category: Technology</span>
                    </div>
                    <p>
                        Blockchain technology is a revolutionary system that ensures transparency and security in digital transactions.
                    </p>
                    <a href="post4.html">Read More &raquo;</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Alp Giray Karakoc. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
