<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Ekle -->
    <div id="header-placeholder"></div>
    <script>
        fetch("header.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("header-placeholder").innerHTML = data;
            });
    </script>

    <main>
        <section class="contact-section">
            <div class="container">
                <h1>Contact Me</h1>
                <p>I'd love to hear from you! Fill out the form below or reach out through my social profiles.</p>

                <div class="contact-container">
                    <!-- Contact Form -->
                    <form class="contact-form" action="mailto:alpkarakocc@gmail.com" method="POST" enctype="text/plain">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send</button>
                    </form>

                    <!-- Social Links -->
                    <div class="social-links">
                        <h2>Connect with Me</h2>
                        <div class="social-icons">
                            <a href="https://github.com/alpkarakoc" target="_blank">
                                <img src="img/2843787231.png" alt="GitHub Profile">
                            </a>
                            <a href="https://www.linkedin.com/in/alp-giray-karakoç-5b3254173" target="_blank">
                                <img src="img/1696901179396.jpeg" alt="LinkedIn Profile">
                            </a>
                            <a href="https://stackoverflow.com/users/20216745/alpkarakoc" target="_blank">
                                <img src="img/92347298423.png" alt="Stack Overflow Profile">
                            </a>
                            <a href="https://leetcode.com/alpkarakoc" target="_blank">
                                <img src="img/3482324325.png" alt="LeetCode Profile">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Alp Giray Karakoç. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
