<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Alp Giray Karakoc</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Ekle -->
    <div id="header-placeholder"></div>
    <script>
        fetch("header.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("header-placeholder").innerHTML = data;
            });
    </script>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to My Personal Blog</h1>
            <p>Explore my thoughts, projects, and passions in software engineering.</p>
        </div>
    </section>

    <!-- Blog Teasers Section -->
    <section class="blog-teasers">
        <div class="container">
            <h2>Latest Blog Posts</h2>
            <div class="blog-grid">
                <!-- Blog Post 1 -->
                <div class="blog-item">
                    <div class="blog-image">
                        <img src="https://via.placeholder.com/400x200" alt="AI in Everyday Life">
                    </div>
                    <h3>Understanding AI in Everyday Life</h3>
                    <p>An introductory guide to artificial intelligence and its applications in the modern world.</p>
                    <a href="post1.html" class="read-more">Read More</a>
                </div>

                <!-- Blog Post 2 -->
                <div class="blog-item">
                    <div class="blog-image">
                        <img src="https://via.placeholder.com/400x200" alt="Time Management Tips">
                    </div>
                    <h3>Tips for Effective Time Management</h3>
                    <p>Learn how to manage your time better as a software engineering student.</p>
                    <a href="post2.html" class="read-more">Read More</a>
                </div>

                <!-- Blog Post 3 -->
                <div class="blog-item">
                    <div class="blog-image">
                        <img src="https://via.placeholder.com/400x200" alt="IoT Innovations">
                    </div>
                    <h3>Exploring IoT Innovations</h3>
                    <p>A look into the Internet of Things and its impact on the future of technology.</p>
                    <a href="post3.html" class="read-more">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Alp Giray Karakoç. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
