<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Machine Learning - Blog Post</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background: #222;
            color: #fff;
            padding: 1rem 0;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-right: 20px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        header nav ul li a:hover,
        header nav ul li a.active {
            color: #00bcd4;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .post-details {
            background: #fff;
            margin: 2rem 0;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .post-details h1 {
            color: #00bcd4;
        }

        .post-content {
            margin-top: 1.5rem;
            line-height: 1.6;
        }

        .post-content p {
            margin-bottom: 1rem;
        }

        .comments-section {
            margin-top: 2rem;
        }

        .comments-section h3 {
            color: #333;
            margin-bottom: 1rem;
        }

        form {
            margin-top: 1rem;
        }

        form label {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        form textarea {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            background: #00bcd4;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        form button:hover {
            background: #0099a9;
        }

        footer {
            background: #222;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html" class="active">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Blog Post Section -->
    <section class="post-details">
        <div class="container">
            <h1>Understanding Machine Learning: An Introductory Guide</h1>
            <p><strong>Author:</strong> Alp Giray Karakoc | <strong>Category:</strong> Technology | <strong>Published:</strong> January 1, 2024</p>

            <div class="post-content">
                <p>Machine learning is a branch of artificial intelligence that focuses on building systems that learn from data. These systems use algorithms to identify patterns in data and make predictions based on that data. The goal is to develop algorithms that can improve themselves as they are exposed to more data over time...</p>
                
                <p>One of the key aspects of machine learning is the ability to generalize from examples. By learning from past experiences, these algorithms can predict outcomes for new, unseen data. Some common techniques used in machine learning include supervised learning, unsupervised learning, and reinforcement learning...</p>

                <p>In this guide, we will explore the basics of machine learning, the different types of learning models, and their applications in real-world scenarios...</p>
            </div>

            <!-- Comments Section -->
            <div class="comments-section">
                <h3>Comments</h3>
                <form action="#" method="post">
                    <label for="comment">Leave a comment:</label>
                    <textarea id="comment" name="comment" rows="4" placeholder="Write your comment here..."></textarea>
                    <button type="submit">Submit Comment</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Alp Giray Karakoc. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
