/* Genel stil ayarları */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background: #000;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

header nav ul li a {
    color: white;
    font-size: 1.1rem;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: #00bcd4;
}

/* Hero Section */
.hero {
    height: 70vh;
    background: linear-gradient(to bottom, #000, #333);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    color: #ddd;
}

/* Blog Teasers Section */
.blog-teasers {
    padding: 40px 0;
    background-color: #f7f7f7;
}

.blog-teasers h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    color: #333;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.blog-item {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.blog-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #e0e0e0;
}

.blog-item h3 {
    padding: 20px;
    font-size: 1.6rem;
    color: #333;
    margin-bottom: 10px;
}

.blog-item p {
    padding: 0 20px 20px;
    color: #555;
    font-size: 1rem;
}

.blog-item a {
    display: block;
    padding: 10px 20px;
    background-color: #00bcd4;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    border-top: 1px solid #e0e0e0;
    transition: background-color 0.3s ease;
    margin-top: auto;
}

.blog-item a:hover {
    background-color: #0097a7;
}

/* About Section */
.about {
    padding: 60px 0;
    background: #f8f9fa; /* Daha yumuşak bir arka plan */
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.about-image {
    flex: 1;
    text-align: center;
}

.profile-image {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #00bcd4;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-image:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.about-text {
    flex: 2;
    max-width: 600px;
}

.about-text h2 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    color: #333;
}

.about-text p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.8;
    margin-bottom: 15px;
}

.about-text p:last-child {
    font-weight: bold;
    color: #00bcd4;
}

/* Footer */
footer {
    background: #000;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9rem;
}

/* Contact Section */
.contact-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.contact-section h1 {
    font-size: 2.5rem;
    color: #222;
    margin-bottom: 10px;
}

.contact-section p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 30px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

/* Contact Form */
.contact-form {
    flex: 1;
    min-width: 300px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form .form-group {
    margin-bottom: 15px;
    text-align: left;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #0073e6;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.contact-form button:hover {
    background-color: #005bb5;
}

/* Social Links */
.social-links {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.social-links h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icons img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        gap: 30px;
    }

    .about-text h2 {
        font-size: 2rem;
    }

    .about-text p {
        font-size: 1rem;
    }

    .profile-image {
        width: 150px;
        height: 150px;
    }
}
